#modificar formado de fecha y hora en consola, la flecha se la puse yo, no es relevante
logging.pattern.dateformat=dd:MM:yy -> hh:mm

#para desplegar menos info en el log(todo lo de Spring)
spring.main.banner-mode=off

#conexion a base de datos
spring.datasource.url=jdbc:mysql://localhost/disney?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
#crear base automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrar sql
#la primera es para mostrar en consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
